﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7DEC1B46-9701-4E49-90C1-F4427845669E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NINA</RootNamespace>
    <AssemblyName>NINA</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>N:\Astrofotografie\AstrophotographyBuddy\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>observatory.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>D53E041E3EAACF37CBF5FD6A81ECCF6577A70301</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AstrophotographyBuddy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NINA.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Astrometry, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Attributes, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Controls, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.DeviceInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.DriverAccess, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Exceptions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Internal.Extensions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.SettingsProvider, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Utilities, Version=6.0.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCOM.Utilities.Video, Version=6.1.0.0, Culture=neutral, PublicKeyToken=565de7938946fba7, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="AsyncEnumerable, Version=2.2.1.0, Culture=neutral, PublicKeyToken=0426b068161bd1d1, processorArchitecture=MSIL">
      <HintPath>..\packages\AsyncEnumerator.2.2.1\lib\net45\AsyncEnumerable.dll</HintPath>
    </Reference>
    <Reference Include="CSharpFITS_v1.1, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CSharpFITS.1.1\lib\Net20\CSharpFITS_v1.1.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot, Version=1.0.0.0, Culture=neutral, PublicKeyToken=638079a8f0bd61e9, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.Core.1.0.0\lib\net45\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e952ba404cdbb0, processorArchitecture=MSIL">
      <HintPath>..\packages\OxyPlot.Wpf.1.0.0\lib\net45\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.108.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.108.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.108.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="ToastNotifications, Version=2.2.5.0, Culture=neutral, PublicKeyToken=e89d9d7314a7c797, processorArchitecture=MSIL">
      <HintPath>..\packages\ToastNotifications.2.2.5\lib\net40\ToastNotifications.dll</HintPath>
    </Reference>
    <Reference Include="ToastNotifications.Messages, Version=2.2.5.0, Culture=neutral, PublicKeyToken=e89d9d7314a7c797, processorArchitecture=MSIL">
      <HintPath>..\packages\ToastNotifications.Messages.2.2.5\lib\net40\ToastNotifications.Messages.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AstrometryIndexDownloader\AstrometryIndexDownloader.xaml.cs">
      <DependentUpon>AstrometryIndexDownloader.xaml</DependentUpon>
    </Compile>
    <Compile Include="AstrometryIndexDownloader\AstrometryIndexDownloaderVM.cs" />
    <Compile Include="EquipmentChooser\EquipmentChooser.xaml.cs">
      <DependentUpon>EquipmentChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Locale\Loc.cs" />
    <Compile Include="Model\ApplicationStatus.cs" />
    <Compile Include="Model\DeepSkyObject.cs" />
    <Compile Include="Model\DeviceInfo.cs" />
    <Compile Include="Model\DummyDevice.cs" />
    <Compile Include="Model\GuideStepsHistory.cs" />
    <Compile Include="Model\IDevice.cs" />
    <Compile Include="Model\ImagePattern.cs" />
    <Compile Include="Model\MyCamera\AtikCamera.cs" />
    <Compile Include="Model\MyCamera\CameraInfo.cs" />
    <Compile Include="Model\MyCamera\EDCamera.cs" />
    <Compile Include="Model\MyCamera\ImageArray.cs" />
    <Compile Include="Model\MyCamera\ImageStatistics.cs" />
    <Compile Include="Model\MyCamera\NikonCamera.cs" />
    <Compile Include="Model\MyFilterWheel\FilterWheelInfo.cs" />
    <Compile Include="Model\MyFilterWheel\ManualFilterWheel.cs" />
    <Compile Include="Model\MyFocuser\AscomFocuser.cs" />
    <Compile Include="Model\MyFocuser\FocuserInfo.cs" />
    <Compile Include="Model\MyFocuser\IFocuser.cs" />
    <Compile Include="Model\MyGuider\GuiderInfo.cs" />
    <Compile Include="Model\MyGuider\IGuider.cs" />
    <Compile Include="Model\MyGuider\PHD2Guider.cs" />
    <Compile Include="Model\MyRotator\AscomRotator.cs" />
    <Compile Include="Model\MyRotator\IRotator.cs" />
    <Compile Include="Model\MyRotator\ManualRotator.cs" />
    <Compile Include="Model\MyRotator\RotatorInfo.cs" />
    <Compile Include="Model\MyTelescope\TelescopeInfo.cs" />
    <Compile Include="Model\MyWeatherData\IWeatherData.cs" />
    <Compile Include="Model\MyCamera\AscomCamera.cs" />
    <Compile Include="Model\MyCamera\ASICamera.cs" />
    <Compile Include="Model\MyWeatherData\OpenWeatherMapData.cs" />
    <Compile Include="MyMessageBox\MyMessageBox.cs" />
    <Compile Include="MyMessageBox\MyMessageBoxView.xaml.cs">
      <DependentUpon>MyMessageBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Include="PlateSolving\Platesolve2Solver.cs" />
    <Compile Include="PlateSolving\PlateSolverFactory.cs" />
    <Compile Include="Utility\ASISDK\ASICameraDll.cs" />
    <Compile Include="Model\MyFilterWheel\AscomFilterWheel.cs" />
    <Compile Include="Model\MyFilterWheel\IFilterWheel.cs" />
    <Compile Include="Model\MyTelescope\AscomTelescope.cs" />
    <Compile Include="Model\MyTelescope\ITelescope.cs" />
    <Compile Include="Utility\ASISDK\ASICameras.cs" />
    <Compile Include="Utility\AtikSDK\AtikCameraDll.cs" />
    <Compile Include="Utility\AvalonDock\PaneStyleSelector.cs" />
    <Compile Include="Utility\AvalonDock\PaneTemplateSelector.cs" />
    <Compile Include="Utility\Behaviors\DragCommandBehavior.cs" />
    <Compile Include="Utility\BindingProxy.cs" />
    <Compile Include="Utility\ButtonHelper.cs" />
    <Compile Include="Utility\ColorSchema\ColorSchema.cs" />
    <Compile Include="Utility\Converters\ArcsecToLabelConverter.cs" />
    <Compile Include="Utility\Converters\BooleanAndConverter.cs" />
    <Compile Include="Utility\Converters\BooleanToVisibilityCollapsedConverter.cs" />
    <Compile Include="Utility\Converters\BooleanToVisibilityHiddenConverter.cs" />
    <Compile Include="Utility\Converters\BoolToLabelConverter.cs" />
    <Compile Include="Utility\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\DatabindingDebugConverter.cs" />
    <Compile Include="Utility\Converters\CollectionContainsItemsToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\DegreesToDMSConverter.cs" />
    <Compile Include="Utility\Converters\HoursToHMSConverter.cs" />
    <Compile Include="Utility\Converters\InverseBooleanConverter.cs" />
    <Compile Include="Utility\Converters\InverseBoolToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\InverseCollectionContainsItemsToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\InverseNullToBooleanConverter.cs" />
    <Compile Include="Utility\Converters\InverseNullToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\MinusOneToEmptyStringConverter.cs" />
    <Compile Include="Utility\Converters\MoonPhaseToGeometryConverter.cs" />
    <Compile Include="Utility\Converters\InverseMultiBooleanANDConverter.cs" />
    <Compile Include="Utility\Converters\MultiMarginConverter.cs" />
    <Compile Include="Utility\Converters\NullToVisibilityCollapsedConverter.cs" />
    <Compile Include="Utility\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Utility\Converters\PercentageConverter.cs" />
    <Compile Include="Utility\Converters\SetAlphaToColorConverter.cs" />
    <Compile Include="Utility\Converters\ValueToLocaleConverter.cs" />
    <Compile Include="Utility\DatabaseInteraction.cs" />
    <Compile Include="Utility\DeviceUpdateTimer.cs" />
    <Compile Include="Utility\Enum\RawConverterEnum.cs" />
    <Compile Include="Utility\Mediator\ApplicationStatusMediator.cs" />
    <Compile Include="Utility\Mediator\CameraMediator.cs" />
    <Compile Include="Utility\Mediator\DeviceMediator.cs" />
    <Compile Include="Utility\Mediator\FilterWheelMediator.cs" />
    <Compile Include="Utility\Mediator\FocuserMediator.cs" />
    <Compile Include="Utility\Mediator\GuiderMediator.cs" />
    <Compile Include="Utility\Mediator\ImagingMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IApplicationStatusMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\ICameraConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\ICameraMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IDeviceConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IDeviceMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IFilterWheelConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IFilterWheelMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IFocuserConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IFocuserMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IGuiderConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IGuiderMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IImagingMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IRotatorConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\IRotatorMediator.cs" />
    <Compile Include="Utility\Mediator\Interfaces\ITelescopeConsumer.cs" />
    <Compile Include="Utility\Mediator\Interfaces\ITelescopeMediator.cs" />
    <Compile Include="Utility\Mediator\RotatorMediator.cs" />
    <Compile Include="Utility\Mediator\TelescopeMediator.cs" />
    <Compile Include="Utility\Profile\IApplicationSettings.cs" />
    <Compile Include="Utility\Profile\IAstrometrySettings.cs" />
    <Compile Include="Utility\Profile\ICameraSettings.cs" />
    <Compile Include="Utility\Profile\IColorSchemaSettings.cs" />
    <Compile Include="Utility\Profile\IFilterWheelSettings.cs" />
    <Compile Include="Utility\Profile\IFocuserSettings.cs" />
    <Compile Include="Utility\Profile\IFramingAssistantSettings.cs" />
    <Compile Include="Utility\Profile\IGuiderSettings.cs" />
    <Compile Include="Utility\Profile\IImageFileSettings.cs" />
    <Compile Include="Utility\Profile\IImageSettings.cs" />
    <Compile Include="Utility\Profile\IMeridianFlipSettings.cs" />
    <Compile Include="Utility\Profile\IPlateSolveSettings.cs" />
    <Compile Include="Utility\Profile\IPolarAlignmentSettings.cs" />
    <Compile Include="Utility\Profile\IProfile.cs" />
    <Compile Include="Utility\Profile\IProfileService.cs" />
    <Compile Include="Utility\Profile\IRotatorSettings.cs" />
    <Compile Include="Utility\Profile\ISequenceSettings.cs" />
    <Compile Include="Utility\Profile\ISettings.cs" />
    <Compile Include="Utility\Profile\ITelescopeSettings.cs" />
    <Compile Include="Utility\Profile\IWeatherDataSettings.cs" />
    <Compile Include="Utility\Profile\RotatorSettings.cs" />
    <Compile Include="Utility\Profile\Settings.cs" />
    <Compile Include="Utility\RawConverter\DCRaw.cs" />
    <Compile Include="Utility\DialogCloser.cs" />
    <Compile Include="EquipmentChooser\EquipmentChooserVM.cs" />
    <Compile Include="Utility\AvalonDock\LayoutInitializer.cs" />
    <Compile Include="Utility\DllLoader.cs" />
    <Compile Include="Utility\EDSDK\EDSDK.cs" />
    <Compile Include="Utility\Enum\BlindSolverEnum.cs" />
    <Compile Include="Utility\Enum\CameraBulbModeEnum.cs" />
    <Compile Include="Utility\Enum\FileTypeEnum.cs" />
    <Compile Include="Utility\Enum\GuiderScaleEnum.cs" />
    <Compile Include="Utility\Enum\LogLevelEnum.cs" />
    <Compile Include="Utility\Enum\PlateSolverEnum.cs" />
    <Compile Include="Utility\Enum\WeatherDataEnum.cs" />
    <Compile Include="Utility\Exceptions\CameraConnectionLostException.cs" />
    <Compile Include="Utility\FITS.cs" />
    <Compile Include="Utility\MyStopWatch.cs" />
    <Compile Include="Utility\Notification\CustomDisplayPart.xaml.cs">
      <DependentUpon>CustomDisplayPart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utility\ObservableLimitedSizeStack.cs" />
    <Compile Include="Utility\ObservableRectangle.cs" />
    <Compile Include="Utility\ObserveAllCollection.cs" />
    <Compile Include="Utility\Profile\ApplicationSettings.cs" />
    <Compile Include="Utility\Profile\AstrometrySettings.cs" />
    <Compile Include="Utility\Profile\CameraSettings.cs" />
    <Compile Include="Utility\Profile\ColorSchemaSettings.cs" />
    <Compile Include="Utility\Profile\FilterWheelSettings.cs" />
    <Compile Include="Utility\Profile\FocuserSettings.cs" />
    <Compile Include="Utility\Profile\FramingAssistantSettings.cs" />
    <Compile Include="Utility\Profile\GuiderSettings.cs" />
    <Compile Include="Utility\Profile\ImageFileSettings.cs" />
    <Compile Include="Utility\Profile\ImageSettings.cs" />
    <Compile Include="Utility\Profile\MeridianFlipSettings.cs" />
    <Compile Include="Utility\Profile\PlateSolveSettings.cs" />
    <Compile Include="Utility\Profile\PolarAlignmentSettings.cs" />
    <Compile Include="Utility\Profile\Profile.cs" />
    <Compile Include="Utility\Profile\ProfileService.cs" />
    <Compile Include="Utility\Profile\Profiles.cs" />
    <Compile Include="Utility\Profile\SequenceSettings.cs" />
    <Compile Include="Utility\Profile\TelescopeSettings.cs" />
    <Compile Include="Utility\Profile\WeatherDataSettings.cs" />
    <Compile Include="Utility\RawConverter\FreeImageConverter.cs" />
    <Compile Include="Utility\RawConverter\IRawConverter.cs" />
    <Compile Include="Utility\SerialRelayInteraction.cs" />
    <Compile Include="Utility\SerialPortInteraction.cs" />
    <Compile Include="Utility\SkySurvey\CacheSkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\ESOSkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\ISkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\FileSkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\MosaicSkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\NASASkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\SkyServerSkySurvey.cs" />
    <Compile Include="Utility\SkySurvey\SkySurveyFactory.cs" />
    <Compile Include="Utility\SkySurvey\StsciSkySurvey.cs" />
    <Compile Include="Utility\Ticker.cs" />
    <Compile Include="Utility\ValidationRules\DegreesRule.cs" />
    <Compile Include="Utility\ValidationRules\DirectoryExistsRule.cs" />
    <Compile Include="Utility\ValidationRules\FileExistsRule.cs" />
    <Compile Include="Utility\ValidationRules\GreaterZeroRule.cs" />
    <Compile Include="Utility\ValidationRules\HoursRule.cs" />
    <Compile Include="Utility\ValidationRules\MinutesRule.cs" />
    <Compile Include="Utility\ValidationRules\SecondsRule.cs" />
    <Compile Include="Utility\ValidationRules\ShortRangeRule.cs" />
    <Compile Include="Utility\WindowService\WindowService.cs" />
    <Compile Include="Utility\WindowService\WindowServiceFactory.cs" />
    <Compile Include="Utility\XISF.cs" />
    <Compile Include="ViewModel\AberrationInspectorVM.cs" />
    <Compile Include="ViewModel\ApplicationStatusVM.cs" />
    <Compile Include="ViewModel\AutoFocusVM.cs" />
    <Compile Include="ViewModel\DockableVM.cs" />
    <Compile Include="ViewModel\DockManagerVM.cs" />
    <Compile Include="ViewModel\EquipmentChooserVM.cs" />
    <Compile Include="ViewModel\FocuserVM.cs" />
    <Compile Include="ViewModel\FramingAssistantVM.cs" />
    <Compile Include="ViewModel\Interfaces\IApplicationStatusVM.cs" />
    <Compile Include="ViewModel\Interfaces\ICameraVM.cs" />
    <Compile Include="ViewModel\Interfaces\IDeviceVM.cs" />
    <Compile Include="ViewModel\Interfaces\IFilterWheelVM.cs" />
    <Compile Include="ViewModel\Interfaces\IFocuserVM.cs" />
    <Compile Include="ViewModel\ImageControlVM.cs" />
    <Compile Include="Model\MyCamera\BinningMode.cs" />
    <Compile Include="Model\MyCamera\ICamera.cs" />
    <Compile Include="PlateSolving\LocalPlateSolver.cs" />
    <Compile Include="PlateSolving\AstrometryPlateSolver.cs" />
    <Compile Include="PlateSolving\IPlateSolver.cs" />
    <Compile Include="Model\CaptureSequence.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Utility\Astrometry.cs" />
    <Compile Include="Utility\AsyncCommand.cs" />
    <Compile Include="Utility\AsyncObservableCollection.cs" />
    <Compile Include="Utility\BaseINPC.cs" />
    <Compile Include="Utility\EnumBindingSourceExtension.cs" />
    <Compile Include="Utility\ImageAnalysis.cs" />
    <Compile Include="Utility\ImageArray\ImageArray.cs" />
    <Compile Include="Utility\Logger.cs" />
    <Compile Include="Utility\TabControlEx.cs" />
    <Compile Include="Utility\Notification\Notification.cs" />
    <Compile Include="Utility\NotifyTaskCompletion.cs" />
    <Compile Include="Model\MyGuider\PHD2Methods.cs" />
    <Compile Include="Utility\RelayCommand.cs" />
    <Compile Include="Utility\Utility.cs" />
    <Compile Include="Utility\ValidationRules.cs" />
    <Compile Include="ViewModel\BaseVM.cs" />
    <Compile Include="ViewModel\FilterWheelVM.cs" />
    <Compile Include="ViewModel\FrameFocusVM.cs" />
    <Compile Include="ViewModel\ImageHistoryVM.cs" />
    <Compile Include="ViewModel\ImageStatisticsVM.cs" />
    <Compile Include="ViewModel\ImagingVM.cs" />
    <Compile Include="ViewModel\Interfaces\IGuiderVM.cs" />
    <Compile Include="ViewModel\Interfaces\IImagingVM.cs" />
    <Compile Include="ViewModel\Interfaces\IRotatorVM.cs" />
    <Compile Include="ViewModel\Interfaces\ITelescopeVM.cs" />
    <Compile Include="ViewModel\MeridianFlipVM.cs" />
    <Compile Include="ViewModel\OptionsVM.cs" />
    <Compile Include="ViewModel\GuiderVM.cs" />
    <Compile Include="ViewModel\PlatesolveVM.cs" />
    <Compile Include="ViewModel\PolarAlignmentVM.cs" />
    <Compile Include="ViewModel\ProfileSelectVM.cs" />
    <Compile Include="Model\RMS.cs" />
    <Compile Include="ViewModel\RotatorVM.cs" />
    <Compile Include="ViewModel\SequenceVM.cs" />
    <Compile Include="ViewModel\SkyAtlasVM.cs" />
    <Compile Include="ViewModel\TelescopeLatLongSyncVM.cs" />
    <Compile Include="ViewModel\TelescopeVM.cs" />
    <Compile Include="ViewModel\ThumbnailVM.cs" />
    <Compile Include="ViewModel\VersionCheckVM.cs" />
    <Compile Include="ViewModel\WeatherDataVM.cs" />
    <Compile Include="View\AberrationInspectorView.xaml.cs">
      <DependentUpon>AberrationInspectorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AltitudeChart.xaml.cs">
      <DependentUpon>AltitudeChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableAutoFocusView.xaml.cs">
      <DependentUpon>AnchorableAutoFocusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableCameraControlView.xaml.cs">
      <DependentUpon>AnchorableCameraControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableCameraView.xaml.cs">
      <DependentUpon>AnchorableCameraView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableFilterWheelView.xaml.cs">
      <DependentUpon>AnchorableFilterWheelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableFocuserView.xaml.cs">
      <DependentUpon>AnchorableFocuserView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableImageHistoryView.xaml.cs">
      <DependentUpon>AnchorableImageHistoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableImageStatisticsView.xaml.cs">
      <DependentUpon>AnchorableImageStatisticsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableGuiderView.xaml.cs">
      <DependentUpon>AnchorableGuiderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorablePlateSolveView.xaml.cs">
      <DependentUpon>AnchorablePlateSolveView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorablePolarAlignmentView.xaml.cs">
      <DependentUpon>AnchorablePolarAlignmentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableRotatorView.xaml.cs">
      <DependentUpon>AnchorableRotatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableSequenceView.xaml.cs">
      <DependentUpon>AnchorableSequenceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableTelescopeView.xaml.cs">
      <DependentUpon>AnchorableTelescopeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AnchorableWeatherDataView.xaml.cs">
      <DependentUpon>AnchorableWeatherDataView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ApplicationMenu.xaml.cs">
      <DependentUpon>ApplicationMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\AutoFocusChart.xaml.cs">
      <DependentUpon>AutoFocusChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CameraControlView.xaml.cs">
      <DependentUpon>CameraControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CameraCoolingChartsView.xaml.cs">
      <DependentUpon>CameraCoolingChartsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CameraView.xaml.cs">
      <DependentUpon>CameraView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FilterWheelView.xaml.cs">
      <DependentUpon>FilterWheelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FocuserView.xaml.cs">
      <DependentUpon>FocuserView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FrameFocusView.xaml.cs">
      <DependentUpon>FrameFocusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\FramingAssistantView.xaml.cs">
      <DependentUpon>FramingAssistantView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\HistogramView.xaml.cs">
      <DependentUpon>HistogramView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImageControlView.xaml.cs">
      <DependentUpon>ImageControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImageHistoryPlotView.xaml.cs">
      <DependentUpon>ImageHistoryPlotView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImageStatisticsView.xaml.cs">
      <DependentUpon>ImageStatisticsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImageView.xaml.cs">
      <DependentUpon>ImageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImagingView.xaml.cs">
      <DependentUpon>ImagingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ManualRotatorView.xaml.cs">
      <DependentUpon>ManualRotatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MeridianFlipView.xaml.cs">
      <DependentUpon>MeridianFlipView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MinimalisticGuiderGraph.xaml.cs">
      <DependentUpon>MinimalisticGuiderGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OptionsImagingView.xaml.cs">
      <DependentUpon>OptionsImagingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OptionsPlateSolverView.xaml.cs">
      <DependentUpon>OptionsPlateSolverView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OverView.xaml.cs">
      <DependentUpon>OverView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GuiderGraph.xaml.cs">
      <DependentUpon>GuiderGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GuiderView.xaml.cs">
      <DependentUpon>GuiderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PlateSolveView.xaml.cs">
      <DependentUpon>PlateSolveView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PolarAlignmentView.xaml.cs">
      <DependentUpon>PolarAlignmentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PolarScopeView.xaml.cs">
      <DependentUpon>PolarScopeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RotatorView.xaml.cs">
      <DependentUpon>RotatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SequenceView.xaml.cs">
      <DependentUpon>SequenceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SkyAtlasView.xaml.cs">
      <DependentUpon>SkyAtlasView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TelescopeLatLongSyncView.xaml.cs">
      <DependentUpon>TelescopeLatLongSyncView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TelescopeView.xaml.cs">
      <DependentUpon>TelescopeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ThumbnailListView.xaml.cs">
      <DependentUpon>ThumbnailListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ProfileSelectView.xaml.cs">
      <DependentUpon>ProfileSelectView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\VersionCheckView.xaml.cs">
      <DependentUpon>VersionCheckView.xaml</DependentUpon>
    </Compile>
    <Page Include="AstrometryIndexDownloader\AstrometryIndexDownloader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EquipmentChooser\EquipmentChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Locale\Locale.en-GB.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Locale\Locale.en-US.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModel\ApplicationVM.cs" />
    <Compile Include="ViewModel\CameraVM.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Locale\Locale.de-DE.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Locale\Locale.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MyMessageBox\MyMessageBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\DataTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\CancellableButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Oxyplot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Path.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\StepperControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\SVGDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\StaticResources\ViewModels.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\StaticResources\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\StaticResources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\AvalonDock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\GridSplitter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\GroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\RepeatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Tooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Window.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Utility\Notification\CustomDisplayPart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AberrationInspectorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AltitudeChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableAutoFocusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableCameraControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableCameraView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableFilterWheelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableFocuserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableImageHistoryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableImageStatisticsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableGuiderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorablePlateSolveView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorablePolarAlignmentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableRotatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableSequenceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableTelescopeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AnchorableWeatherDataView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ApplicationMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\AutoFocusChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CameraControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CameraCoolingChartsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CameraView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FilterWheelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FocuserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FrameFocusView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\FramingAssistantView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\HistogramView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImageControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImageHistoryPlotView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImageStatisticsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImagingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ManualRotatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MeridianFlipView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MinimalisticGuiderGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OptionsImagingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OptionsPlateSolverView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OptionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OverView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GuiderGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GuiderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PlateSolveView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PolarAlignmentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PolarScopeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RotatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SequenceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SkyAtlasView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TelescopeLatLongSyncView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\TelescopeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ThumbnailListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ProfileSelectView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\VersionCheckView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Content Include="Documentation\images\nina-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-autofocus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-customization_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-customization_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-customization_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-customization_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-filterwheel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-focuser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-guiding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-hfrhistory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-imagehistory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-imaging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-platesolving.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-polaralignment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-sequence-running.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-sequence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-statistics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-telescope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-weather.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-defocusedstarfield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-disablepanels.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-focusedstarfield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-focusing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-imaging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-running-sequence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-sequence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-settings-equipment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-settings-imaging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-telescope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\quickstart-ui-overview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-filterwheelfocuser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-framingassistant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-imaging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-objectbrowser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-phd2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-sequencing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-equipment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-general.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-imaging.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-platesolving-astrometry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-platesolving-localplatesolver-indexfiles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-platesolving-localplatesolver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-settings-platesolving-platesolve2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\tab-telescope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-image-bahtinov.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\panel-image-subsampling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-autoflip-settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-bulbshutter-mountsnapport.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-bulbshutter-serial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-bulbshutter-settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-bulbshutter-snapport.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-dithering-sequence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-dithering-settings-phd2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\images\usage-objectbrowser-object.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\md-template.html" />
    <Content Include="Documentation\modest.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\NINA.html">
      <DependentUpon>NINA.md</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\table-of-contents.html">
      <DependentUpon>table-of-contents.md</DependentUpon>
    </Content>
    <Content Include="External\x64\ASI\ASICamera2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\astrometry.net.png" />
    <Content Include="External\x64\Atik\ArtemisHSC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\ArtemisHscDefn.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\Atik.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\FreeImage\FreeImage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0001\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0002\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0003\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0004\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0005\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0006\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0007\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0008\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0009\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0010\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0011\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0012\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0013\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0014\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0015\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0016\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0017\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0018\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0019\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0020\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0021\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0022\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\SQLite\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\ASI\ASICamera2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Atik\ArtemisHSC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Atik\ArtemisHscDefn.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Atik\Atik.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Canon\EDSDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\FreeImage\FreeImage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0001\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0002\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0003\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0004\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0005\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0006\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0007\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0008\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0009\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0010\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0011\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0012\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0013\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0014\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0015\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0016\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0017\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0018\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0019\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0020\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0021\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0022\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\SQLite\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Utility\ColorSchema\ColorSchemas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Utility\DCRaw\dcraw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Canon\EDSDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Database\NINA.sqlite" />
    <Content Include="External\x64\ASI\ASICamera2.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0001\Type0001.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0002\Type0002.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0003\Type0003.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0004\Type0004.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0005\Type0005.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0006\Type0006.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0007\Type0007.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0008\Type0008.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0009\Type0009.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0010\Type0010.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0011\Type0011.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0012\Type0012.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0013\Type0013.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0014\Type0014.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0015\Type0015.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0016\Type0016.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0017\Type0017.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0018\Type0018.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0019\Type0019.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0020\Type0020.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0021\Type0021.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Nikon\Type0022\Type0022.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Documentation\NINA.md" />
    <None Include="Documentation\table-of-contents.md" />
    <None Include="External\x86\ASI\ASICamera2.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="External\x86\Nikon\Type0001\Type0001.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0002\Type0002.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0003\Type0003.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0004\Type0004.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0005\Type0005.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0006\Type0006.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0007\Type0007.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0008\Type0008.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0009\Type0009.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0010\Type0010.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0011\Type0011.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0012\Type0012.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0013\Type0013.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0014\Type0014.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0015\Type0015.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0016\Type0016.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0017\Type0017.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0018\Type0018.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0019\Type0019.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0020\Type0020.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0021\Type0021.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x86\Nikon\Type0022\Type0022.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Resources\avalondock.config" />
    <SplashScreen Include="Resources\ninasplash.png" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="AstrophotographyBuddy_TemporaryKey.pfx" />
    <Content Include="LICENCE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\observatory.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="observatory.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Credits.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nikoncswrapper\nikoncswrapper.csproj">
      <Project>{aade1df5-4c46-4760-b72b-474d90336f5b}</Project>
      <Name>nikoncswrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\NINACustomControlLibrary\NINACustomControlLibrary.csproj">
      <Project>{39fefc1e-7a69-440d-b38a-5b9469353491}</Project>
      <Name>NINACustomControlLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\VVVV.FreeImage.3.15.1.1\build\net40\VVVV.FreeImage.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\VVVV.FreeImage.3.15.1.1\build\net40\VVVV.FreeImage.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets')" />
  <Import Project="..\packages\VVVV.FreeImage.3.15.1.1\build\net40\VVVV.FreeImage.targets" Condition="Exists('..\packages\VVVV.FreeImage.3.15.1.1\build\net40\VVVV.FreeImage.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>